{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EscuelaDeConexion; TrustServerCertificate=true; Trusted_Connection=true; Conection Timeout= 30; Integrated Segurity= true; Persist Segurity Info=false; Encrypt= true; MultipleActiveResultSets= True;"




  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
